
	if($config['dev'] === false) {
		$collagePhoto = array();
		$i = 0;
		//PIC 1
		$shootimage = shell_exec(
			sprintf(
				$config['take_picture']['cmd'],
				"$filename_orig-$i"
				)
			);
			$collagePhoto[$i] = "$filename_orig-$i";
		if(strpos($shootimage, $config['take_picture']['msg']) === false) {
				die(json_encode(array('error' => true)));
		}
		$i++;
		// PIC 2
		$shootimage = shell_exec(
			sprintf(
				$config['take_picture']['cmd'],
				"$filename_orig-$i"
				)
			);
			$collagePhoto[$i] = "$filename_orig-$i";
		if(strpos($shootimage, $config['take_picture']['msg']) === false) {
				die(json_encode(array('error' => true)));
		}
		$i++;
		// PIC 3
		$shootimage = shell_exec(
			sprintf(
				$config['take_picture']['cmd'],
				"$filename_orig-$i"
				)
			);
			$collagePhoto[$i] = "$filename_orig-$i";
		if(strpos($shootimage, $config['take_picture']['msg']) === false) {
				die(json_encode(array('error' => true)));
		}
		$i++;
		// PIC 4
		$shootimage = shell_exec(
			sprintf(
				$config['take_picture']['cmd'],
				"$filename_orig-$i"
				)
			);
			$collagePhoto[$i] = "$filename_orig-$i";
		if(strpos($shootimage, $config['take_picture']['msg']) === false) {
				die(json_encode(array('error' => true)));
		}
		$i++;
	} else {
		$collagePhoto = array();
                for( $i = 0; $i < 4; $i++ ) {
			$devImg = array('resources/img/bg.jpg');
			copy(
				$devImg[array_rand($devImg)],
				"$filename_orig-$i"
				);
			$collagePhoto[$i] = "$filename_orig-$i";
		sleep(1);
		}
	}
	// make collage
	list($width, $height) = getimagesize($collagePhoto[0]);
	$my_collage_height = $height * 2;
	$my_collage_width = $width * 2;
	$my_collage = imagecreatetruecolor($my_collage_width,$my_collage_height)
			or die("Kann keinen neuen GD-Bild-Stream erzeugen");
	$background = imagecolorallocate( $my_collage, 0, 0, 0);
	imagecolortransparent($my_collage, $background);
	$collage_pic1 = imagecreatefromjpeg($collagePhoto[0]) or die("no imagcreate");
	imagecopy( $my_collage, $collage_pic1,0,0,0,0,$width,$height);
	$collage_pic2 = imagecreatefromjpeg($collagePhoto[1]) or die("no imagcreate");
	imagecopy ( $my_collage, $collage_pic2,$width,0,0,0,$width,$height);
	$collage_pic3 = imagecreatefromjpeg($collagePhoto[2]) or die("no imagcreate");
	imagecopy ( $my_collage, $collage_pic3,0,$height,0,0,$width,$height);
	$collage_pic4 = imagecreatefromjpeg($collagePhoto[3]) or die("no imagcreate");
	imagecopy ( $my_collage, $collage_pic4,$width,$height,0,0,$width,$height);
	if($use_filter == true) {
		imagejpeg($my_collage, $filename_orig);
	} else {
		imagejpeg($my_collage, $filename_photo);
	}
	imagedestroy( $my_collage );
	imagedestroy( $collage_pic1 );
	imagedestroy( $collage_pic2 );
	imagedestroy( $collage_pic3 );
	imagedestroy( $collage_pic4 );
}
