if($config['dev'] === false) {
		$collagePhoto = array();
		$i = 0;
		//PIC 1
		$shootimage = shell_exec(
			sprintf(
				$config['take_picture']['cmd'],
				"$filename_orig-$i"
				)
			);
			$collagePhoto[$i] = "$filename_orig-$i";
		if(strpos($shootimage, $config['take_picture']['msg']) === false) {
				die(json_encode(array('error' => true)));
		}
		$i++;
		// PIC 2
		$shootimage = shell_exec(
			sprintf(
				$config['take_picture']['cmd'],
				"$filename_orig-$i"
				)
			);
			$collagePhoto[$i] = "$filename_orig-$i";
		if(strpos($shootimage, $config['take_picture']['msg']) === false) {
				die(json_encode(array('error' => true)));
		}
		$i++;
		// PIC 3
		$shootimage = shell_exec(
			sprintf(
				$config['take_picture']['cmd'],
				"$filename_orig-$i"
				)
			);
			$collagePhoto[$i] = "$filename_orig-$i";
		if(strpos($shootimage, $config['take_picture']['msg']) === false) {
				die(json_encode(array('error' => true)));
		}
		$i++;
		// PIC 4
		$shootimage = shell_exec(
			sprintf(
				$config['take_picture']['cmd'],
				"$filename_orig-$i"
				)
			);
			$collagePhoto[$i] = "$filename_orig-$i";
		if(strpos($shootimage, $config['take_picture']['msg']) === false) {
				die(json_encode(array('error' => true)));
		}
		$i++;
	} else {
		$collagePhoto = array();
                for( $i = 0; $i < 4; $i++ ) {
			$devImg = array('resources/img/bg.jpg');
			copy(
				$devImg[array_rand($devImg)],
				"$filename_orig-$i"
				);
			$collagePhoto[$i] = "$filename_orig-$i";
		sleep(1);
		}
